%% -*- erlang -*-
{application,delivery,
 [{description,"Chef Delivery, the real CD"},
  {vsn,"0.0.1"},
  {applications,[kernel,
                 stdlib,
                 inets,
                 ssl,
                 lager,
                 ej,
                 eldap,
                 erlpass,
                 gproc,
                 cowboy,
                 envy,
                 sqerl,
                 ibrowse,
                 ssh,
                 chef_req,
                 erlware_commons,
                 chef_common,
                 jobs
                ]},
  {mod,{delivery_app,[]}}]}.
