@import "~styles/variables";
@import '../shared/slide-panel';

main {
  margin: 0 32px 32px 32px;

  .flex-container {
    display: flex;
    flex-direction: column;
    padding: 54px 54px;

    .flex-child {
      display: flex;
      flex-direction: row;
      column-gap: 66px;
      flex-wrap: wrap;

      .card {
        display: flex;
        margin: 20px 0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        overflow: hidden;
        border-radius: 4px;
        min-width: 190px;
        flex-direction: column;
        cursor: pointer;
        position: relative;

        .overlay {
          position: absolute;
          bottom: 100%;
          left: 0;
          right: 0;
          background-color: #008CBA;
          overflow: hidden;
          width: 100%;
          height: 0;
          transition: .5s ease;
          opacity: 0.80;
          font-weight: 900;
          letter-spacing: 1.2px;

          .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
        }

        img {
          width: 100%;
          height: 130px;
        }

        .image-footer {
          padding: 10px;
        }
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

        .overlay {
          bottom: 0;
          height: 100%;
        }
      }
    }
  }

  .flex-container2 {
    display: flex;
    flex-direction: column;
    padding: 32px 12px;

    .divider {
      margin: 2em 0;
    }

    .button-bar {
      float: right;

      chef-button {
        margin-right: 0;
      }
    }

    .input-margin {
      display: flex;
      margin: 15px 0;
      width: 70%;
      flex-direction: row-reverse;

      #testConnection[disabled] {
        border-color: $chef-med-grey;
        background-color: $chef-med-grey;
      }

      .name-margin {
        width: 100%;

        .version-dropdown {
          color: $chef-primary-dark;

          ::ng-deep label {
            display: inline;
            margin-right: 15px;
            color: $chef-primary-dark;
            font-size: 15px;
          }

          chef-select {
            margin-bottom: 12px;
            width: 100%;
            font-size: 12px;

            ::ng-deep .selected-value {
              padding: 0.5em 3.5em 0.5em 1em;
              font-size: 14px;

              chef-icon {
                color: $chef-primary-bright;
              }
            }

            chef-option {
              padding: 0.7em 3.5em 0.3em 1em;
            }
          }
        }
      }

      .chef-input {
        height: 36px;
      }

      .input-and-btn {
        display: flex;

        chef-button {
          margin: 0;
          border-radius: 0 5px 5px 0;
        }

        input[readonly] {
          cursor: not-allowed;
        }
      }
    }
  }
}

chef-loading-spinner {
  display: block;
  margin: 100px auto;
  width: auto;
  z-index: 199;
}

app-notification {
  position: absolute;
}

.sidenav-header-data-feed {
  display: flex;
  margin: 15px 32px 0 32px;
  flex-direction: row;
  border-bottom: 0.5px solid $chef-key-tab;
  line-height: 3;

  h1 {
    margin: .40em 0;
    flex-grow: 2;
    text-align: left;
    font-weight: bold;
    letter-spacing: 1.2px;
    color: $chef-black;
    font-size: 18px;
  }

  chef-button {
    margin-left: 16px;
    margin-top: 4px;
    border: none;
    color: $chef-black;
  }

  .arrow-btn {
    margin: 0 20px 0 0;
  }

  .close {
    margin-top: 0;
  }
}

.bolder-font {
  text-shadow: 0.5px 0 #000000;
  letter-spacing: 1.2px;
  font-weight: bold;
}

.hide {
  display: none;
}

::ng-deep [panelClass="chef-dropdown"] {
  font-size: inherit;
  font-weight: 100;
}
