# Note: this looks weird -- it's because this Makefile is to be included from
# components/xyz-service/Makefile
REPOROOT?=../..

# Convert, e.g., "src/github.com/chef/automate/components/teams-service" to "components/teams-service"
REPO_DIR := $(shell cd $(REPOROOT) && pwd)/
COMPONENT_DIR := $(shell echo $${PWD\#"$(REPO_DIR)"})

LIBRARY_PATH = github.com/chef/automate/lib

UNAME_S:=$(shell uname -s)
ifeq ($(UNAME_S),Linux)
  PLATFORM:=linux-amd64
endif
ifeq ($(UNAME_S),Darwin)
  PLATFORM:=darwin-amd64
endif
GOLANGCILINTVERSION?=1.21.0
GOLANGCILINTTARBALL:=golangci-lint-$(GOLANGCILINTVERSION)-$(PLATFORM).tar.gz

LINTERARGS?=./...

export GOFLAGS=-mod=vendor

$(REPOROOT)/cache/$(GOLANGCILINTTARBALL):
	curl --output $(REPOROOT)/cache/$(GOLANGCILINTTARBALL) -L https://github.com/golangci/golangci-lint/releases/download/v$(GOLANGCILINTVERSION)/$(GOLANGCILINTTARBALL)

$(REPOROOT)/cache/golangci-lint-$(GOLANGCILINTVERSION)-$(PLATFORM)/golangci-lint: $(REPOROOT)/cache/$(GOLANGCILINTTARBALL)
	tar zxf $(REPOROOT)/cache/$(GOLANGCILINTTARBALL) -C $(REPOROOT)/cache/
	touch $(REPOROOT)/cache/golangci-lint-$(GOLANGCILINTVERSION)-$(PLATFORM)/golangci-lint

lint: $(REPOROOT)/cache/golangci-lint-$(GOLANGCILINTVERSION)-$(PLATFORM)/golangci-lint
	$(REPOROOT)/cache/golangci-lint-$(GOLANGCILINTVERSION)-$(PLATFORM)/golangci-lint run -c $(REPOROOT)/.golangci.yml $(LINTERARGS)

golang_version_check:
	@$(REPOROOT)/scripts/golang_version_check.sh

fmt:
	@gofmt -w -l ./

fmt-check:
	@test -z $(shell gofmt -l ./cmd/ ./pkg/)

spell:
	@pushd $(REPOROOT) > /dev/null; \
	./scripts/spellcheck.sh $(COMPONENT_DIR); \
	EXIT_CODE=$$?; \
	popd > /dev/null; \
	exit $$EXIT_CODE

.PHONY: lint fmt fmt-check golang_version_check
