---
driver:
  name: vagrant

provisioner:
  name: chef_zero
  chef_license: accept-no-persist

verifier:
  name: inspec

platforms:
  - name: amazonlinux
    driver_config:
      box: mvbcoding/awslinux
  - name: amazonlinux-2
  - name: centos-6
  - name: centos-7
  - name: centos-8
  - name: debian-9
  - name: debian-10
  - name: fedora-latest
  - name: opensuse-leap-15
  - name: ubuntu-16.04
  - name: ubuntu-18.04

suites:
  - name: default
    run_list:
      - recipe[alternatives::example]

suites:
  - name: chef12
    provisioner:
      require_chef_omnibus: 12.11
    verifier:
      inspec_tests:
        - test/smoke/default_test
    run_list:
      - recipe[alternatives_test::default]

  - name: latest_chef
    verifier:
      inspec_tests:
        - test/smoke/default_test
    run_list:
      - recipe[alternatives_test::default]
