---
driver:
  name: dokken
  privileged: true # because Docker and SystemD/Upstart
  chef_version: <%= ENV['CHEF_VERSION'] || 'current' %>
  chef_license: accept-no-persist

transport:
  name: dokken

provisioner:
  name: dokken
  attributes:
    apt:
      confd:
        install_recommends: false

verifier:
  name: inspec

platforms:
- name: amazonlinux
  driver:
    image: dokken/amazonlinux
    pid_one_command: /sbin/init

- name: amazonlinux-2
  driver:
    image: dokken/amazonlinux-2
    pid_one_command: /usr/lib/systemd/systemd

- name: debian-8
  driver:
    image: dokken/debian-8
    pid_one_command: /bin/systemd
    intermediate_instructions:
      - RUN /usr/bin/apt-get update

- name: debian-9
  driver:
    image: dokken/debian-9
    pid_one_command: /bin/systemd
    intermediate_instructions:
      - RUN /usr/bin/apt-get update

- name: debian-10
  driver:
    image: dokken/debian-10
    pid_one_command: /bin/systemd
    intermediate_instructions:
      - RUN /usr/bin/apt-get update

- name: centos-6
  driver:
    image: dokken/centos-6
    pid_one_command: /sbin/init

- name: centos-7
  driver:
    image: dokken/centos-7
    pid_one_command: /usr/lib/systemd/systemd

- name: centos-8
  driver:
    image: dokken/centos-8
    pid_one_command: /usr/lib/systemd/systemd

- name: oraclelinux-6
  driver:
    image: dokken/oraclelinux-6
    pid_one_command: /sbin/init

- name: oraclelinux-7
  driver:
    image: dokken/oraclelinux-7
    pid_one_command: /usr/lib/systemd/systemd

- name: oraclelinux-8
  driver:
    image: dokken/oraclelinux-8
    pid_one_command: /usr/lib/systemd/systemd

- name: fedora-latest
  driver:
    image: dokken/fedora-latest
    pid_one_command: /usr/lib/systemd/systemd

- name: ubuntu-16.04
  driver:
    image: dokken/ubuntu-16.04
    pid_one_command: /bin/systemd
    intermediate_instructions:
      - RUN /usr/bin/apt-get update

- name: ubuntu-18.04
  driver:
    image: dokken/ubuntu-18.04
    pid_one_command: /bin/systemd
    intermediate_instructions:
      - RUN /usr/bin/apt-get update

- name: opensuse-leap-15
  driver:
    image: dokken/opensuse-leap-15
    pid_one_command: /bin/systemd

suites:
  - name: default
    verifier:
      inspec_tests:
        - test/smoke/default_test
    run_list:
      - recipe[alternatives_test::default]
