global
    maxconn 1024
    stats socket {{pkg.svc_var_path}}/status.sock mode 600
    log stdout format raw daemon info

defaults
    # Timeout for connect() calls to the backend servers. We likely
    # want to keep this low.
    timeout connect {{cfg.timeouts.connect}}s
    # Inactivity timeout for bi-directional communication. This is the
    # how long a long-lived connection is allowed to stayl idle.  We
    # likely want to keep this high to avoid unnecessarily killing
    # long-lived SQL connections used by low-request-rate services.
    timeout tunnel 300s
    # Client inactivity connections for half-closed connections (i.e
    # the server has closed the connection and but the client has
    # not).  The HAProxy documentation recommends setting this
    # whenever `timeout tunnel` is also set.
    timeout client-fin 50s
    # NOTE(ssd) 2019-07-10: The HAProxy documentation says that this
    # setting should not be needed; however, we have observed that
    # when a postgresql client disconnects uncleanly, HAProxy does not
    # immediately close the backend until the connection times out. If
    # a service is failing in a loop, this can quickly lead to the
    # exhaustion of available ports.
    #
    # This number was chosen with very little thought.
    timeout server-fin 5s
    # Client and server inactivity timeouts. Per the HAProxy
    # documentation, the tunnel timeout above superceeds these once
    # bidirection communication is established.
    timeout server 50s
    timeout client 50s
    log global
    option tcplog


frontend postgresql
    bind {{cfg.service.host}}:{{cfg.service.port}}
    mode tcp
    default_backend automate_postgresql

backend automate_postgresql
{{~#if cfg.service.external_postgresql.enable }}
    balance roundrobin
 {{~#each cfg.service.external_postgresql.nodes as |node|}}
    server {{node}} {{node}}
 {{~/each}}
{{else}}
  {{~#eachAlive bind.automate-postgresql.members as |member|}}
    {{#if @last}}
    server {{member.sys.ip}} {{member.sys.ip}}:{{member.cfg.port}}
	  {{~/if}}
  {{~/eachAlive}}
{{~/if}}
