error_log stderr info;
access_log stdout;
rewrite_log on;

location /config {
  default_type 'application/json';
  alias {{pkg.svc_config_path}}/telemetry.json;
}

location /status/version {
  echo 'A2 Workflow {{pkg.version}}/{{pkg.release}}';
}

location /status/console {
  return 404;
}

# Still need viz until we update the workflow UI to not
# redirect here
location /viz/ {
  alias {{pkg.path}}/www/viz/;
}

location /viz {
  port_in_redirect off;
  return 301 /viz/;
}

location /api/ {
  proxy_pass     http://delivery;
  proxy_redirect http://delivery /;
}

location ~* ^/e/[^/]+/?(.*)$ {
  alias {{pkg.path}}/www/workflow/$1;
}

location ~* ^/(stylesheets|javascripts|fonts|images) {
  index index.html;
  root {{pkg.path}}/www/workflow;
}

location = / {
  rewrite ^ $scheme://$host/workflow/e/undefined/#/dashboard;
}
