listen_addresses = '{{cfg.host}}'
port = {{cfg.port}}
max_connections = {{cfg.max_connections}}
external_pid_file = '{{pkg.svc_var_path}}/postgresql.pid'
authentication_timeout = 1min

max_files_per_process = 1000
max_locks_per_transaction = {{cfg.max_locks_per_transaction}}

logging_collector = {{cfg.logging_collector}}
log_directory = '{{pkg.svc_var_path}}/pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_line_prefix = '{{cfg.log_line_prefix}}'
log_min_messages = {{cfg.log_level}}

datestyle = 'iso, mdy'

default_text_search_config = 'pg_catalog.english'

data_directory = '{{pkg.svc_data_path}}/pgdata'
hba_file = '{{pkg.svc_config_path}}/pg_hba.conf'

wal_level = hot_standby
wal_log_hints = 'on'
hot_standby = 'on'
hot_standby_feedback = true

max_wal_senders = 10
max_replication_slots = 5
checkpoint_timeout = '{{cfg.checkpoint_timeout}}'
checkpoint_completion_target = {{cfg.checkpoint_completion_target}}
max_wal_size = {{cfg.max_wal_size}}
min_wal_size = {{cfg.min_wal_size}}
wal_keep_size = {{cfg.wal_keep_size}}

log_checkpoints = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
track_activity_query_size = 2048
track_io_timing=on

#dynamic_shared_memory_type = 'none'

{{ #if cfg.wal_archive.enable }}
archive_mode = 'on'
archive_command = 'test ! -f {{cfg.wal_archive.path}}/%f && cp %p {{cfg.wal_archive.path}}/%f'
archive_timeout = '10min'
max_standby_archive_delay = '30s'
synchronous_commit = local
{{ /if }}

{{ #if cfg.ssl.enable }}
ssl = 'on'
ssl_cert_file = '{{pkg.svc_config_path}}/server.crt'
ssl_key_file = '{{pkg.svc_config_path}}/server.key'
ssl_ciphers = '{{cfg.ssl.tls_ciphers}}'
ssl_prefer_server_ciphers = on
{{ /if }}

include '{{pkg.svc_config_path}}/postgresql.local.conf'

#Merging attributes from recovery.conf since recovery.conf is no longer valid in version 13.x

#standby_mode = 'on'

recovery_target_timeline = 'latest'
{{~ #if svc.me.follower }}
primary_conninfo = 'user={{cfg.replication.name}} host={{svc.leader.sys.gossip_ip}} port={{cfg.port}} application_name={{svc.service}}-{{svc.group}} sslmode=prefer sslcompression=1'
{{ else }}
primary_conninfo = 'user= host= port= application_name= sslmode=prefer sslcompression=1'
{{/if}}
promote_trigger_file = '{{pkg.svc_var_path}}/promote_to_leader_trigger'

{{ #if cfg.wal_archive.enable }}
restore_command 'cp {{cfg.wal_archive.path}}/%f %p'
# You can specify this value with exact time. This will be useful if
# you have incident and you want to recover to a few moments before.
# recovery_target_time = '2019-04-20 00:00:00'
{{/if}}
