#commenting this file - moved attributes to postgresql.conf

# standby_mode = 'on'

# recovery_target_timeline = 'latest'
# {{~ #if svc.me.follower }}
# primary_conninfo = 'user={{cfg.replication.name}} host={{svc.leader.sys.gossip_ip}} port={{cfg.port}} application_name={{svc.service}}-{{svc.group}} sslmode=prefer sslcompression=1'
# {{ else }}
# primary_conninfo = 'user= host= port= application_name= sslmode=prefer sslcompression=1'
# {{/if}}
# trigger_file = '{{pkg.svc_var_path}}/promote_to_leader_trigger'

# {{ #if cfg.wal_archive.enable }}
# restore_command 'cp {{cfg.wal_archive.path}}/%f %p'
# # You can specify this value with exact time. This will be useful if
# # you have incident and you want to recover to a few moments before.
# # recovery_target_time = '2019-04-20 00:00:00'
# {{/if}}
