daemon off;
pid {{ pkg.svc_var_path }}/pid;
worker_processes 4;

events {
    worker_connections 1024;
}

http {
  upstream automate-ui {
    server WILL_GET_REPLACED_BY_INIT_HOOK:4200; # this is ng-cli's devserver
  }

  include        {{ pkgPathFor "core/nginx" }}/config/mime.types;

  client_body_temp_path {{ pkg.svc_var_path }}/client-body;
  fastcgi_temp_path {{ pkg.svc_var_path }}/fastcgi;
  proxy_temp_path {{ pkg.svc_var_path }}/proxy;
  scgi_temp_path {{ pkg.svc_var_path }}/scgi_temp_path;
  uwsgi_temp_path {{ pkg.svc_var_path }}/uwsgi;

  server {
    listen {{cfg.service.host}}:{{cfg.service.port}} ssl;

    ssl_certificate {{pkg.svc_config_path}}/service.crt;
    ssl_certificate_key {{pkg.svc_config_path}}/service.key;
    ssl_client_certificate {{pkg.svc_config_path}}/root_ca.crt;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://automate-ui;
    }

    location /sockjs-node/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      rewrite ^/(.*)$  /$1  break;
      proxy_set_header Host a2-dev.test;
      proxy_pass http://WILL_GET_REPLACED_BY_INIT_HOOK:4200;
      proxy_redirect default;
    }
  }
}
