# When editing this file, remember that http://www.yamllint.com is your friend :-)
---

driver:
  name: vagrant
  customize:
    memory: 4096
    cpus: 2

provisioner:
  name: chef_zero
  require_chef_omnibus: 12.19.36

verifier:
  name: inspec

platforms:
  - name: centos-7.2
    driver_config:
      network:
      - ["private_network", {ip: "192.168.33.23"}]

    driver:
      box_url: http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_centos-7.2_chef-provisionerless.box


suites:
  - name: nginx
    run_list:
      - recipe[netstat]
      - recipe[alfresco-webserver::default]
      - recipe[alfresco-webserver::start]
    verifier:
      inspec_tests:
        - name: nginx-hardening
          git: https://github.com/Alfresco/tests-nginx-hardening
