upstream builder-api-proxy {
   {{ ~#eachAlive bind.automate-builder-api-proxy.members as |member| }}
   server {{member.sys.ip}}:{{member.cfg.port}};
   {{ ~else }}
   server 127.0.0.1:65535; # force 502
   {{ ~/eachAlive }}
   keepalive 8;
}
