#######################################################################
# Chef Server
#######################################################################

#
# Bookshelf requests are handled specially so that we can cache
# cookbook data at the edge of the system.
#
location ~ "^/bookshelf/organization-.+" {
  set $destination @bookshelf_cached;
  if ($request_method !~ ^(GET)$) {
    set $destination @bookshelf_uncached;
  }
  error_page 404 = $destination;
  return 404;
}

location @bookshelf_cached {
  proxy_cache cookbooks;

  proxy_hide_header Cache-Control;
  add_header X-Proxy-Cache $upstream_cache_status;
  add_header x-xss-protection "1; mode=block" always;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
  add_header X-Content-Type-Options "nosniff" always;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;

  proxy_ssl_verify       off;
  proxy_pass https://cs-nginx;
  proxy_redirect https://cs-nginx /;
}

location @bookshelf_uncached {
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;

  proxy_ssl_verify       off;
  proxy_pass https://cs-nginx;
  proxy_redirect https://cs-nginx /;

  # Required to make persistent connections happen
  proxy_http_version 1.1;
  proxy_set_header Connection "";
}

location ~ ^/(_status|compliance/organizations|organizations|users|authenticate_user|system_recovery|license|server_api_version|_stats|version|universe)/?(.*) {
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;

  proxy_ssl_verify       off;
  proxy_pass https://cs-nginx;
  proxy_redirect https://cs-nginx /;

  # Required to make persistent connections happen
  proxy_http_version 1.1;
  proxy_set_header Connection "";
}
