location /bldr/ {
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;

  rewrite /bldr/(.*)$ /$1 break;
  proxy_pass http://builder-api-proxy;
  # TODO: we probably dont need to rewrite redirects
  # proxy_redirect $scheme://$host:$port/$1 /bldr/$1;
  # TODO: Use mutal TLS and validate the cert chain.
  proxy_ssl_verify       off;
}
