proxy_cache_path  {{pkg.svc_var_path}}/cookbooks levels=1:2 keys_zone=cookbooks:50m max_size=5000m inactive=600m;

upstream cs-nginx {
   {{ ~#eachAlive bind.automate-cs-nginx.members as |member| }}
   server 127.0.0.1:{{member.cfg.port}};
   {{ ~else }}
   server 127.0.0.1:65535; # force 502
   {{ ~/eachAlive }}
   keepalive 8;
}
