user                 {{ cfg.worker.user }} {{ cfg.worker.group }};
worker_processes     {{ cfg.worker.processes }};
{{~ #if cfg.daemon_disable }}
daemon               off;
{{~ /if }}
{{~ #if cfg.worker.rlimit_nofile }}
worker_rlimit_nofile {{ cfg.worker.rlimit_nofile }};
{{~ /if }}

error_log  {{ #if cfg.log_directory }}{{ cfg.log_directory }}{{ else }}{{ pkg.svc_path }}/logs{{ /if }}/error.log;
pid        {{ pkg.svc_pid_file }};

events {
  worker_connections {{ cfg.worker.connections }};
  {{~ #if cfg.multi_accept }}
  multi_accept       on;
  {{~ /if }}
  {{~ #if cfg.event_enabled }}
  use                {{ cfg.event }};
  {{~ /if }}
}

http {
  {{~ #if cfg.log_x_forwarded_for }}
  log_format supermarket '$http_x_forwarded_for - $remote_user [$time_iso8601]  '
  {{~ else }}
  log_format supermarket '$remote_addr - $remote_user [$time_iso8601]  '
  {{~ /if }}
                     '"$request" $status $request_length "$request_time" $body_bytes_sent '
                     '"$http_referer" "$http_user_agent"';

  include       {{ pkg.svc_config_path }}/mime.types;
  default_type  application/octet-stream;

  {{ #unless cfg.disable_access_log ~}}
  access_log	{{ #if cfg.log_directory }}{{ cfg.log_directory }}{{ else }}{{ pkg.svc_path }}/logs{{ /if }}/access.log supermarket;
  {{~ /unless }}

  server_tokens      off;
  more_clear_headers Server;
  add_header         X-Clacks-Overhead "GNU Terry Pratchett";

  sendfile    {{ cfg.sendfile }};
  tcp_nopush  on;
  tcp_nodelay on;

  {{ #if cfg.keepalive ~}}
  keepalive_timeout {{ cfg.keepalive_timeout }};
  {{~ /if }}

  {{ #with cfg.gzip ~}}
  gzip              {{ #if enabled }}on{{ else }}off{{ /if }};
  {{ #if enabled ~}}
  gzip_http_version {{ http_version }};
  gzip_comp_level   {{ comp_level }};
  gzip_proxied      {{ proxied }};
  gzip_vary         {{ vary }};
  {{~ #if buffers }}
  gzip_buffers      {{ buffers }};
  {{~ /if }}
  gzip_types        {{ strJoin types " " }};
  gzip_min_length   {{ min_length }};
  gzip_disable      {{ disable }};
  {{~ /if }}
  {{~ /with }}

  server_names_hash_bucket_size {{ cfg.server_names_hash_bucket_size }};
  types_hash_max_size           {{ cfg.types_hash_max_size }};
  types_hash_bucket_size        {{ cfg.types_hash_bucket_size }};
  {{ #if cfg.proxy_read_timeout ~}}
  proxy_read_timeout            {{ cfg.proxy_read_timeout }};
  {{ /if ~}}
  {{ #if cfg.client_body_buffer_size ~}}
  client_body_buffer_size       {{ cfg.client_body_buffer_size }};
  {{ /if ~}}
  client_max_body_size          {{ cfg.client_max_body_size }};

  {{ #with cfg.rate_limiting ~}}
  {{ #if enabled ~}}
  limit_req_zone $binary_remote_addr zone={{ zone_name }}:{{ backoff }} rate=<{{ limit }};
  {{ /if ~}}
  {{ /with ~}}

  include {{ pkg.svc_config_path }}/sites-enabled/*;
}
