location ~ "^/id/.*$" {
    allow 127.0.0.1;
    allow ::1;
    deny all;
    proxy_pass http://automate-cs-ocid;

    proxy_ssl_certificate         {{pkg.svc_config_path}}/service.crt;
    proxy_ssl_certificate_key     {{pkg.svc_config_path}}/service.key;
    proxy_ssl_trusted_certificate {{pkg.svc_config_path}}/root_ca.crt;
    proxy_ssl_protocols           TLSv1.2 TLSv1.3;
    proxy_ssl_verify              on;
    proxy_ssl_session_reuse       on;
}
