# MAPNAME       # SYSTEM (CN) USERNAME     # PG USERNAME
service-map     automate-dex               dex
service-map     automate-workflow-server   workflow
service-map     automate-postgresql        automate
service-map     automate-postgresql        workflow # for sqitch from pg-sidecar
service-map     automate-postgresql        automate-cs-bookshelf # for sqitch from pg-sidecar
service-map     automate-postgresql        automate-cs-oc-bifrost # for sqitch from pg-sidecar
service-map     automate-postgresql        automate-cs-oc-erchef # for sqitch from pg-sidecar
service-map     /^(.*)-service               \1
service-map     /^(.*)                       \1
