listen_addresses = '{{cfg.service.host}}'
port = {{cfg.service.port}}

max_connections = {{cfg.pg.max_connections}}
external_pid_file = '{{pkg.svc_var_path}}/postgresql.pid'
authentication_timeout = 1min

max_files_per_process = 1000
max_locks_per_transaction = {{cfg.pg.max_locks_per_transaction}}

logging_collector = 'off'
log_directory = '{{pkg.svc_var_path}}/pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,client=%h %r (%x:%e)'
log_min_messages = {{cfg.logger.level}}

datestyle = 'iso, mdy'

default_text_search_config = 'pg_catalog.english'

data_directory = '{{pkg.svc_data_path}}/pgdata'
hba_file = '{{pkg.svc_config_path}}/pg_hba.conf'
ident_file = '{{pkg.svc_config_path}}/pg_ident.conf'

wal_level = hot_standby
wal_log_hints = 'on'
hot_standby = 'on'
hot_standby_feedback = true
wal_log_hints = 'on'

max_wal_senders = 5
max_replication_slots = 5
checkpoint_completion_target = {{cfg.pg.checkpoint_completion_target}}
max_wal_size = {{cfg.pg.max_wal_size}}
min_wal_size = {{cfg.pg.min_wal_size}}
wal_keep_segments = {{cfg.pg.wal_keep_segments}}

log_checkpoints = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
track_activity_query_size = 2048
track_io_timing=on

dynamic_shared_memory_type = 'none'

ssl = on
ssl_ca_file = '{{pkg.svc_config_path}}/root.crt'
ssl_cert_file = '{{pkg.svc_config_path}}/server.crt'
ssl_key_file = '{{pkg.svc_config_path}}/server.key'
ssl_ciphers = '{{cfg.pg.ssl_ciphers}}'
ssl_prefer_server_ciphers = on

include '{{pkg.svc_config_path}}/postgresql.local.conf'
